springdoc.show-actuator=true
server.port=8081

# CRAWLER

crawler.tasks-check-period=60
crawler.threads-max-number=10

# THREAD POOL

pool.core-size=2
pool.max-size=20
pool.keep-alive-time=20
pool.queue-capacity=10

max-http-connections=20