# copycatcher

./: .gitignore  pom.xml
copycat-api/: pom.xml
copycat-api/config/: application.properties
copycat-api/src/main/java/ru/smartup/copycat/: CopycatConfiguration.java  MainApplication.java
copycat-api/src/main/java/ru/smartup/copycat/config/: CrawlerConfig.java
copycat-api/src/main/java/ru/smartup/copycat/dao/: CrawlerHistoryRepository.java  CrawlerStateRepository.java  PageRepository.java
copycat-api/src/main/java/ru/smartup/copycat/dto/request/: CreateCrawlerConfigurationRequest.java  UpdateCrawlerConfigurationRequest.java
copycat-api/src/main/java/ru/smartup/copycat/dto/response/: CrawlerHistoryResponse.java  CreateCrawlerConfigurationResponse.java  ErrorDtoResponse.java  GetCrawlerConfigurationResponse.java  GetCrawlerConfigurationsResponse.java  GetIndexingStatusResponse.java  GetSimilarPagesResponse.java  UpdateCrawlerConfigurationResponse.java
copycat-api/src/main/java/ru/smartup/copycat/endpoints/: CrawlerEndpoint.java  PageEndpoint.java
copycat-api/src/main/java/ru/smartup/copycat/exceptions/: ClientException.java  CrawlerAlreadyActiveException.java  DuplicateCrawlerNameException.java  EntityNotFoundException.java  GlobalErrorHandler.java  UnableToStartCrawlerException.java
copycat-api/src/main/java/ru/smartup/copycat/mappers/: CrawlerConfigurationMapper.java  CrawlerHistoryMapper.java
copycat-api/src/main/java/ru/smartup/copycat/services/: CrawlerService.java  PageService.java
copycat-api/src/main/java/ru/smartup/copycat/tasks/: IndexingPagesTask.java
copycat-api/src/main/java/ru/smartup/copycat/validations/: BaseValidator.java  URLs.java  UrlsValidator.java
copycat-api/src/test/java/ru/smartup/copycat/: BaseTest.java  TestCrawlerController.java  TestCrawlerService.java  TestPageController.java  TestPageService.java
crawler/: pom.xml
crawler/config/: application.properties
crawler/src/main/java/ru/smartup/crawler/: CrawlerAppConfiguration.java  MainApplication.java
crawler/src/main/java/ru/smartup/crawler/config/: CrawlerConfig.java
crawler/src/main/java/ru/smartup/crawler/crawler/: CrawlerProcessor.java
crawler/src/main/java/ru/smartup/crawler/dao/: CrawlerHistoryRepository.java  CrawlerStateRepository.java  PageRepository.java
crawler/src/main/java/ru/smartup/crawler/exceptions/: CrawlerException.java  UnableToProcessMessageException.java
crawler/src/main/java/ru/smartup/crawler/tasks/: CrawlerMessageProcessingTask.java
crawler/src/test/java/ru/smartup/crawler/: TestCrawlerProcessor.java
migrations/: README.md  pom.xml
migrations/db/migration/: V1_0__crawler_state.sql  V2_0__text_from_url.sql  V3_0__rename_textFromUrl_to_page.sql  V4_0__add_column_was_indexed_in_page.sql
models/: pom.xml
models/src/main/java/ru/smartup/models/: CrawlerConfiguration.java  CrawlerHistory.java  CrawlerState.java  HistoryStatus.java  Page.java  StateType.java
utils/: pom.xml
utils/src/main/java/ru/smartup/utils/: MessageQueue.java  S3Storage.java  UtilsConfiguration.java
utils/src/main/java/ru/smartup/utils/config/: CloudConfig.java  MessageQueueConfig.java  S3Config.java
utils/src/main/java/ru/smartup/utils/exceptions/: ErrorCode.java
utils/src/main/resources/: application.properties
utils/src/test/java/ru/smartup/utils/: TestMessageQueue.java  TestS3Storage.java
