springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
management.endpoints.web.exposure.include=info,health
management.info.git.mode=full

spring.jpa.properties.javax.persistence.validation.mode=none