# YANDEX CLOUD

yandex-cloud.access-key=${S3_ACCESS_KEY}
yandex-cloud.secret-key=${S3_SECRET_KEY}

yandex-cloud.s3.bucket=l0rdn1trogen-bucket

yandex-cloud.mq.queue-name=copycat.fifo
yandex-cloud.mq.poll-delay=20
yandex-cloud.mq.message-size-limit=256

# JPA

spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${DB_NAME}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1